<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="79" ViewPortY="-6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Logi" ZOrder="20" X="903" Y="179" Height="153" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Wkat" ZOrder="19" X="327" Y="84" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Potrawy" ZOrder="13" X="2021" Y="210" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Raport" ZOrder="11" X="1445" Y="251" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Raport_osoby" ZOrder="12" X="1715" Y="51" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Raport_wydane" ZOrder="17" X="1700" Y="373" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Uzytkownicy" ZOrder="7" X="622" Y="159" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Wydane" ZOrder="14" X="2060" Y="383" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="104" />
    <Shape ID="DesignTable:Raport_potrawy" ZOrder="18" X="1706" Y="215" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Osoby_korzystajace" ZOrder="5" X="2015" Y="54" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Produkt" ZOrder="3" X="2308" Y="384" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Wdow" ZOrder="1" X="117" Y="77" Height="248" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Raport_Raport_osoby" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1612</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1715</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Raport_Raport_wydane" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1604</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Wydane_Raport_wydane" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2060</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1934</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Uzytkownicy_Logi" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Potrawy_Raport_potrawy" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2021</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1943</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Raport_Raport_potrawy" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1629</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1706</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Osoby_korzystajace_Raport_osoby" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2015</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1939</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Wydane_Produkt" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2246</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>2308</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>